# Dapr.EventStore

./: Dapr.EventStore.sln  README.md
.github/workflows/: dotnet-core.yml  main.yml
src/Dapr.Actors.EventStore/: Dapr.Actors.EventStore.csproj  StateManagerEventStore.cs
src/Dapr.EventStore/: Dapr.EventStore.csproj  DaprEventStore.cs  Extensions.cs  Naming.cs
src/Dapr.EventStore.Web/: Dapr.EventStore.Web.csproj  Program.cs  SampleController.cs
src/Dapr.EventStore.Web/Properties/: launchSettings.json
test/Dapr.EventStore.Tests/: CosmosUtil.cs  Dapr.EventStore.Tests.csproj  EventStoreTests.cs
test/Dapr.EventStore.Tests/Utils/: DaprClientGrpc.cs  DaprGrpcClient.cs  StateTestClient.cs  TestStateClient.cs  TypeConverters.cs
