<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <PackageId>StateStore.Dapr.EventStore</PackageId>
    <Description>A naive event store on top of dapr state store</Description>
    <Title>StateStore.Dapr.EventStore</Title>
    <Authors>Per Ökvist</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/perokvist/Dapr.EventStore/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RepositoryUrl>https://github.com/perokvist/Dapr.EventStore</RepositoryUrl>
    <PackageIconUrl>https://github.com/perokvist/Dapr.EventStore/raw/master/dapr_eventstore.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.1.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
