<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rtm-alpha.9</VersionSuffix>
    <PackageId>StateStore.Dapr.EventStore</PackageId>
    <Description>A naive event store on top of dapr state store</Description>
    <Title>StateStore.Dapr.EventStore</Title>
    <Authors>Per Ökvist</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/perokvist/Dapr.EventStore/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RepositoryUrl>https://github.com/perokvist/Dapr.EventStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
