<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0-rc05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.EventStore\Dapr.EventStore.csproj" />
  </ItemGroup>

</Project>
