<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.9.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.EventStore\Dapr.EventStore.csproj" />
  </ItemGroup>

</Project>
